# word

./: .gitignore  README.md  pom.xml
src/main/java/com/github/alfrice/word/: WordApplication.java
src/main/java/com/github/alfrice/word/cache/: LRUCache.java
src/main/java/com/github/alfrice/word/config/: LRUCacheConfig.java
src/main/java/com/github/alfrice/word/controller/: WordController.java
src/main/java/com/github/alfrice/word/error/: WordException.java  WordExceptionHandler.java
src/main/java/com/github/alfrice/word/model/: NumberCharacterizer.java
src/main/java/com/github/alfrice/word/service/: WordService.java
src/main/java/com/github/alfrice/word/util/: WordConstants.java  WordNumberConstants.java  WorderatorConstants.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/static/: index.html
src/test/java/com/github/alfrice/word/: WordControllerIntegrationTest.java
src/test/java/com/github/alfrice/word/model/: NumberCharacterizerTest.java
src/test/java/com/github/alfrice/word/service/: WordServiceTest.java
